# Set by docker compose
POSTGRES=postgresql://postgres:postgres@postgres:5432/postgres?connect_timeout=300
POSTGRES_CONN_COUNT=10
POSTGRES_TIMEOUT=300
REFRESH_COOKIE_KEY=PEERPREPACCESSTOKEN
ACCESS_COOKIE_KEY=PEERPREPREFRESHTOKEN

# Configs
OAUTH_GOOGLE_CLIENT=client
OAUTH_GOOGLE_SECRET=secret
LOGIN_REDIRECT_URL=example.com
AUTH_DOMAIN=example.com
JWT_SECRET=secret
SERVER_PORT=3000
SKIP_LOGIN_AUTH=FALSE
SKIP_AUTH=FALSE