# Set by docker compose
MONGO=mongodb://user:pass@mongo:27017
MONGO_DBNAME=test
REFRESH_COOKIE_KEY=PEERPREPACCESSTOKEN
ACCESS_COOKIE_KEY=PEERPREPREFRESHTOKEN

# Configs
JWT_SECRET=secret
SERVER_PORT=3000
SKIP_AUTH=TRUE