upstream client {
  server client:3000;
}

upstream user {
  server user:3000;
}

upstream matching {
  server matching:3000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # allow websocket connection
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /user {
    rewrite /user/(.*) /$1 break;
    proxy_pass http://user;
  }

  location /matching {
    rewrite /matching/(.*) /$1 break;
    proxy_pass http://matching;
  }
}