# Set by docker compose
POSTGRES=postgresql://postgres:postgres@postgres:5432/postgres?connect_timeout=300
POSTGRES_CONN_COUNT=10
POSTGRES_TIMEOUT=300
LOGIN_URL=example.com
HOME_URL=example.com
REGISTRATION_URL=example.com
REFRESH_HEADER=example-header
ACCESS_HEADER=example-header

# Configs
OAUTH_GOOGLE_CLIENT=client
OAUTH_GOOGLE_SECRET=secret
AUTH_DOMAIN=domain
JWT_SECRET=secret
SERVER_PORT=3000